# InviteRegisterWeb

InviteRegisterWeb/: .project  pom.xml
InviteRegisterWeb/WebContent/WEB-INF/: dispatcher-servlet.xml  web.xml
InviteRegisterWeb/WebContent/pages/: helloworld.jsp  welcome.jsp
InviteRegisterWeb/src/com/javahash/spring/controller/: HelloWorldController.java
